pathToClassifier=/home/cioni/git/sentimentw/classifierLingPipe
inputPath=hadTest
outputPath=provaCities4
topics=london madrid moscow paris rome
train=0
trainPositiveFile=/home/cioni/git/sentimentw/inputFolder/positive.csv
trainNegativeFile=/home/cioni/git/sentimentw/inputFolder/negative.csv
